
# Localstack configs
SERVICES=s3:4566
HOSTNAME=localstack
HOSTNAME_EXTERNAL=localstack
DEFAULT_REGION=us-east-2
LOCALSTACK_DOCKER_NAME=localstack_s3_aws_s3api

S3_USE_LOCALSTACK=true
# Localstack configs

# amazon/aws-cli configs
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-2
# amazon/aws-cli configs